apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: volume-op-dag-
  annotations: {pipelines.kubeflow.org/kfp_sdk_version: 1.6.2, pipelines.kubeflow.org/pipeline_compilation_time: '2021-05-25T12:09:45.026561',
    pipelines.kubeflow.org/pipeline_spec: '{"description": "The second example of
      the design doc.", "name": "Volume Op DAG"}'}
  labels: {pipelines.kubeflow.org/kfp_sdk_version: 1.6.2}
spec:
  entrypoint: volume-op-dag
  templates:
  - name: step1
    container:
      args: [echo 1 | tee /mnt/file1]
      command: [sh, -c]
      image: library/bash:4.4.23
      volumeMounts:
      - {mountPath: /mnt, name: test-storage}
    metadata:
      labels: {pipelines.kubeflow.org/kfp_sdk_version: 1.6.2, pipelines.kubeflow.org/pipeline-sdk-type: kfp}
    volumes:
    - emptyDir: {}
      name: test-storage
  - name: step2
    container:
      args: [echo 2 | tee /mnt/file2]
      command: [sh, -c]
      image: library/bash:4.4.23
      volumeMounts:
      - {mountPath: /mnt, name: test-storage}
    metadata:
      labels: {pipelines.kubeflow.org/kfp_sdk_version: 1.6.2, pipelines.kubeflow.org/pipeline-sdk-type: kfp}
    volumes:
    - emptyDir: {}
      name: test-storage
  - name: step3
    container:
      args: [echo 3 | tee /mnt/file3]
      command: [sh, -c]
      image: library/bash:4.4.23
      volumeMounts:
      - {mountPath: /mnt, name: test-storage}
    metadata:
      labels: {pipelines.kubeflow.org/kfp_sdk_version: 1.6.2, pipelines.kubeflow.org/pipeline-sdk-type: kfp}
    volumes:
    - emptyDir: {}
      name: test-storage
  - name: volume-op-dag
    dag:
      tasks:
      - {name: step1, template: step1}
      - name: step2
        template: step2
        dependencies: [step1]
      - name: step3
        template: step3
        dependencies: [step1, step2]
  arguments:
    parameters: []
  serviceAccountName: pipeline-runner
  imagePullSecrets:
  - {name: secretA}
